spring.application.name=doan
# C?u hình MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/doan
spring.datasource.username=root
spring.datasource.password=ninhductoan

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# C?ng ch?y server
server.port=8080
server.servlet.context-path= /doan

jwt.signerKey = "pHH1DDMlHM9yT4I/s9Fu2qneHTC4u+TaviCWjz7R9bMHezrkfehOK02PsZQwqCn5"

# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ninhductoan23112003@gmail.com
spring.mail.password=rtnkfcswtagrjnzo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

